<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devtools</groupId>
        <artifactId>devtools-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tool-image</artifactId>
    <packaging>jar</packaging>
    <name>Tool Image</name>
    <description>图片工具 - 压缩、裁剪、格式转换</description>

    <dependencies>
        <dependency>
            <groupId>com.devtools</groupId>
            <artifactId>devtools-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>